m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/muslim/HDD/Comlpex_ALU/simulation/modelsim
vsqrt_16bit
!s110 1725891191
!i10b 1
!s100 ziB7<6IBgm<^VXOO<DczM1
!s11b Dg1SIo80bB@j0V0VzS_@n1
IKdz^]8fgSU5Q27fd73U2^1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1725890624
8CALU.vo
FCALU.vo
!i122 0
L0 32 11629
OV;L;2020.1;71
r1
!s85 0
31
!s108 1725891191.000000
!s107 CALU.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|CALU.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
