|CALU
Z1[0] => imgPart1[0].IN5
Z1[1] => imgPart1[1].IN5
Z1[2] => imgPart1[2].IN5
Z1[3] => imgPart1[3].IN5
Z1[4] => imgPart1[4].IN5
Z1[5] => imgPart1[5].IN5
Z1[6] => imgPart1[6].IN5
Z1[7] => imgPart1[7].IN5
Z1[8] => imgPart1[8].IN5
Z1[9] => imgPart1[9].IN5
Z1[10] => imgPart1[10].IN5
Z1[11] => imgPart1[11].IN5
Z1[12] => imgPart1[12].IN5
Z1[13] => imgPart1[13].IN5
Z1[14] => imgPart1[14].IN5
Z1[15] => imgPart1[15].IN5
Z1[16] => realPart1[0].IN4
Z1[17] => realPart1[1].IN4
Z1[18] => realPart1[2].IN4
Z1[19] => realPart1[3].IN4
Z1[20] => realPart1[4].IN4
Z1[21] => realPart1[5].IN4
Z1[22] => realPart1[6].IN4
Z1[23] => realPart1[7].IN4
Z1[24] => realPart1[8].IN4
Z1[25] => realPart1[9].IN4
Z1[26] => realPart1[10].IN4
Z1[27] => realPart1[11].IN4
Z1[28] => realPart1[12].IN4
Z1[29] => realPart1[13].IN4
Z1[30] => realPart1[14].IN4
Z1[31] => realPart1[15].IN4
Z2[0] => imgPart2[0].IN5
Z2[1] => imgPart2[1].IN5
Z2[2] => imgPart2[2].IN5
Z2[3] => imgPart2[3].IN5
Z2[4] => imgPart2[4].IN5
Z2[5] => imgPart2[5].IN5
Z2[6] => imgPart2[6].IN5
Z2[7] => imgPart2[7].IN5
Z2[8] => imgPart2[8].IN5
Z2[9] => imgPart2[9].IN5
Z2[10] => imgPart2[10].IN5
Z2[11] => imgPart2[11].IN5
Z2[12] => imgPart2[12].IN5
Z2[13] => imgPart2[13].IN5
Z2[14] => imgPart2[14].IN5
Z2[15] => imgPart2[15].IN5
Z2[16] => realPart2[0].IN5
Z2[17] => realPart2[1].IN5
Z2[18] => realPart2[2].IN5
Z2[19] => realPart2[3].IN5
Z2[20] => realPart2[4].IN5
Z2[21] => realPart2[5].IN5
Z2[22] => realPart2[6].IN5
Z2[23] => realPart2[7].IN5
Z2[24] => realPart2[8].IN5
Z2[25] => realPart2[9].IN5
Z2[26] => realPart2[10].IN5
Z2[27] => realPart2[11].IN5
Z2[28] => realPart2[12].IN5
Z2[29] => realPart2[13].IN5
Z2[30] => realPart2[14].IN5
Z2[31] => realPart2[15].IN5
Opcode[0] => Opcode[0].IN2
Opcode[1] => Equal0.IN2
Opcode[1] => Equal1.IN3
Opcode[1] => Equal4.IN0
Opcode[1] => Equal7.IN0
Opcode[1] => Equal8.IN2
Opcode[1] => Equal11.IN3
Opcode[1] => Equal14.IN1
Opcode[1] => Equal17.IN1
Opcode[1] => Equal20.IN2
Opcode[1] => Equal23.IN3
Opcode[1] => Equal26.IN1
Opcode[1] => Equal29.IN1
Opcode[1] => Equal32.IN2
Opcode[1] => Equal35.IN3
Opcode[1] => Equal38.IN2
Opcode[1] => Equal40.IN2
Opcode[2] => Equal0.IN1
Opcode[2] => Equal1.IN2
Opcode[2] => Equal4.IN2
Opcode[2] => Equal7.IN3
Opcode[2] => Equal8.IN0
Opcode[2] => Equal11.IN0
Opcode[2] => Equal14.IN0
Opcode[2] => Equal17.IN0
Opcode[2] => Equal20.IN1
Opcode[2] => Equal23.IN2
Opcode[2] => Equal26.IN2
Opcode[2] => Equal29.IN3
Opcode[2] => Equal32.IN1
Opcode[2] => Equal35.IN1
Opcode[2] => Equal38.IN1
Opcode[2] => Equal40.IN1
Opcode[3] => Equal0.IN0
Opcode[3] => Equal1.IN1
Opcode[3] => Equal4.IN1
Opcode[3] => Equal7.IN2
Opcode[3] => Equal8.IN1
Opcode[3] => Equal11.IN2
Opcode[3] => Equal14.IN2
Opcode[3] => Equal17.IN3
Opcode[3] => Equal20.IN0
Opcode[3] => Equal23.IN0
Opcode[3] => Equal26.IN0
Opcode[3] => Equal29.IN0
Opcode[3] => Equal32.IN0
Opcode[3] => Equal35.IN0
Opcode[3] => Equal38.IN0
Opcode[3] => Equal40.IN0
Zout[0] <= Zout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zout[1] <= Zout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zout[2] <= Zout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zout[3] <= Zout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zout[4] <= Zout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zout[5] <= Zout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zout[6] <= Zout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zout[7] <= Zout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zout[8] <= Zout[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zout[9] <= Zout[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zout[10] <= Zout[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zout[11] <= Zout[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zout[12] <= Zout[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zout[13] <= Zout[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zout[14] <= Zout[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zout[15] <= Zout[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zout[16] <= Zout[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zout[17] <= Zout[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zout[18] <= Zout[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zout[19] <= Zout[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zout[20] <= Zout[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zout[21] <= Zout[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zout[22] <= Zout[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zout[23] <= Zout[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zout[24] <= Zout[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zout[25] <= Zout[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zout[26] <= Zout[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zout[27] <= Zout[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zout[28] <= Zout[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zout[29] <= Zout[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zout[30] <= Zout[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zout[31] <= Zout[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
CR <= CR$latch.DB_MAX_OUTPUT_PORT_TYPE
CI <= CI$latch.DB_MAX_OUTPUT_PORT_TYPE
DVFR <= DVFR$latch.DB_MAX_OUTPUT_PORT_TYPE
DVFI <= DVFI$latch.DB_MAX_OUTPUT_PORT_TYPE
ZER <= ZER$latch.DB_MAX_OUTPUT_PORT_TYPE
ZEI <= ZEI$latch.DB_MAX_OUTPUT_PORT_TYPE
ZR <= ZR$latch.DB_MAX_OUTPUT_PORT_TYPE
ZI <= ZI$latch.DB_MAX_OUTPUT_PORT_TYPE
OR <= OR$latch.DB_MAX_OUTPUT_PORT_TYPE
OI <= OI$latch.DB_MAX_OUTPUT_PORT_TYPE
NR <= NR$latch.DB_MAX_OUTPUT_PORT_TYPE
NI <= NI$latch.DB_MAX_OUTPUT_PORT_TYPE


|CALU|adder_subtractor_16bit:ADD_SUB0
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
A[8] => Add0.IN8
A[9] => Add0.IN7
A[10] => Add0.IN6
A[11] => Add0.IN5
A[12] => Add0.IN4
A[13] => Add0.IN3
A[14] => Add0.IN2
A[15] => Add0.IN1
A[15] => Overflow.IN1
A[15] => Overflow.IN1
B[0] => B_xor[0].IN0
B[1] => B_xor[1].IN0
B[2] => B_xor[2].IN0
B[3] => B_xor[3].IN0
B[4] => B_xor[4].IN0
B[5] => B_xor[5].IN0
B[6] => B_xor[6].IN0
B[7] => B_xor[7].IN0
B[8] => B_xor[8].IN0
B[9] => B_xor[9].IN0
B[10] => B_xor[10].IN0
B[11] => B_xor[11].IN0
B[12] => B_xor[12].IN0
B[13] => B_xor[13].IN0
B[14] => B_xor[14].IN0
B[15] => B_xor[15].IN0
Sub => B_xor[0].IN1
Sub => B_xor[1].IN1
Sub => B_xor[2].IN1
Sub => B_xor[3].IN1
Sub => B_xor[4].IN1
Sub => B_xor[5].IN1
Sub => B_xor[6].IN1
Sub => B_xor[7].IN1
Sub => B_xor[8].IN1
Sub => B_xor[9].IN1
Sub => B_xor[10].IN1
Sub => B_xor[11].IN1
Sub => B_xor[12].IN1
Sub => B_xor[13].IN1
Sub => B_xor[14].IN1
Sub => B_xor[15].IN1
Sub => Add1.IN34
Cin => Add2.IN34
Result[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE


|CALU|adder_subtractor_16bit:ADD_SUB1
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
A[8] => Add0.IN8
A[9] => Add0.IN7
A[10] => Add0.IN6
A[11] => Add0.IN5
A[12] => Add0.IN4
A[13] => Add0.IN3
A[14] => Add0.IN2
A[15] => Add0.IN1
A[15] => Overflow.IN1
A[15] => Overflow.IN1
B[0] => B_xor[0].IN0
B[1] => B_xor[1].IN0
B[2] => B_xor[2].IN0
B[3] => B_xor[3].IN0
B[4] => B_xor[4].IN0
B[5] => B_xor[5].IN0
B[6] => B_xor[6].IN0
B[7] => B_xor[7].IN0
B[8] => B_xor[8].IN0
B[9] => B_xor[9].IN0
B[10] => B_xor[10].IN0
B[11] => B_xor[11].IN0
B[12] => B_xor[12].IN0
B[13] => B_xor[13].IN0
B[14] => B_xor[14].IN0
B[15] => B_xor[15].IN0
Sub => B_xor[0].IN1
Sub => B_xor[1].IN1
Sub => B_xor[2].IN1
Sub => B_xor[3].IN1
Sub => B_xor[4].IN1
Sub => B_xor[5].IN1
Sub => B_xor[6].IN1
Sub => B_xor[7].IN1
Sub => B_xor[8].IN1
Sub => B_xor[9].IN1
Sub => B_xor[10].IN1
Sub => B_xor[11].IN1
Sub => B_xor[12].IN1
Sub => B_xor[13].IN1
Sub => B_xor[14].IN1
Sub => B_xor[15].IN1
Sub => Add1.IN34
Cin => Add2.IN34
Result[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE


|CALU|singed_multiplier:ac
A[0] => Mult0.IN15
A[1] => Mult0.IN14
A[2] => Mult0.IN13
A[3] => Mult0.IN12
A[4] => Mult0.IN11
A[5] => Mult0.IN10
A[6] => Mult0.IN9
A[7] => Mult0.IN8
A[8] => Mult0.IN7
A[9] => Mult0.IN6
A[10] => Mult0.IN5
A[11] => Mult0.IN4
A[12] => Mult0.IN3
A[13] => Mult0.IN2
A[14] => Mult0.IN1
A[15] => Mult0.IN0
B[0] => Mult0.IN31
B[1] => Mult0.IN30
B[2] => Mult0.IN29
B[3] => Mult0.IN28
B[4] => Mult0.IN27
B[5] => Mult0.IN26
B[6] => Mult0.IN25
B[7] => Mult0.IN24
B[8] => Mult0.IN23
B[9] => Mult0.IN22
B[10] => Mult0.IN21
B[11] => Mult0.IN20
B[12] => Mult0.IN19
B[13] => Mult0.IN18
B[14] => Mult0.IN17
B[15] => Mult0.IN16
Product[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|CALU|singed_multiplier:bd
A[0] => Mult0.IN15
A[1] => Mult0.IN14
A[2] => Mult0.IN13
A[3] => Mult0.IN12
A[4] => Mult0.IN11
A[5] => Mult0.IN10
A[6] => Mult0.IN9
A[7] => Mult0.IN8
A[8] => Mult0.IN7
A[9] => Mult0.IN6
A[10] => Mult0.IN5
A[11] => Mult0.IN4
A[12] => Mult0.IN3
A[13] => Mult0.IN2
A[14] => Mult0.IN1
A[15] => Mult0.IN0
B[0] => Mult0.IN31
B[1] => Mult0.IN30
B[2] => Mult0.IN29
B[3] => Mult0.IN28
B[4] => Mult0.IN27
B[5] => Mult0.IN26
B[6] => Mult0.IN25
B[7] => Mult0.IN24
B[8] => Mult0.IN23
B[9] => Mult0.IN22
B[10] => Mult0.IN21
B[11] => Mult0.IN20
B[12] => Mult0.IN19
B[13] => Mult0.IN18
B[14] => Mult0.IN17
B[15] => Mult0.IN16
Product[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|CALU|singed_multiplier:ad
A[0] => Mult0.IN15
A[1] => Mult0.IN14
A[2] => Mult0.IN13
A[3] => Mult0.IN12
A[4] => Mult0.IN11
A[5] => Mult0.IN10
A[6] => Mult0.IN9
A[7] => Mult0.IN8
A[8] => Mult0.IN7
A[9] => Mult0.IN6
A[10] => Mult0.IN5
A[11] => Mult0.IN4
A[12] => Mult0.IN3
A[13] => Mult0.IN2
A[14] => Mult0.IN1
A[15] => Mult0.IN0
B[0] => Mult0.IN31
B[1] => Mult0.IN30
B[2] => Mult0.IN29
B[3] => Mult0.IN28
B[4] => Mult0.IN27
B[5] => Mult0.IN26
B[6] => Mult0.IN25
B[7] => Mult0.IN24
B[8] => Mult0.IN23
B[9] => Mult0.IN22
B[10] => Mult0.IN21
B[11] => Mult0.IN20
B[12] => Mult0.IN19
B[13] => Mult0.IN18
B[14] => Mult0.IN17
B[15] => Mult0.IN16
Product[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|CALU|singed_multiplier:bc
A[0] => Mult0.IN15
A[1] => Mult0.IN14
A[2] => Mult0.IN13
A[3] => Mult0.IN12
A[4] => Mult0.IN11
A[5] => Mult0.IN10
A[6] => Mult0.IN9
A[7] => Mult0.IN8
A[8] => Mult0.IN7
A[9] => Mult0.IN6
A[10] => Mult0.IN5
A[11] => Mult0.IN4
A[12] => Mult0.IN3
A[13] => Mult0.IN2
A[14] => Mult0.IN1
A[15] => Mult0.IN0
B[0] => Mult0.IN31
B[1] => Mult0.IN30
B[2] => Mult0.IN29
B[3] => Mult0.IN28
B[4] => Mult0.IN27
B[5] => Mult0.IN26
B[6] => Mult0.IN25
B[7] => Mult0.IN24
B[8] => Mult0.IN23
B[9] => Mult0.IN22
B[10] => Mult0.IN21
B[11] => Mult0.IN20
B[12] => Mult0.IN19
B[13] => Mult0.IN18
B[14] => Mult0.IN17
B[15] => Mult0.IN16
Product[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|CALU|carry_look_ahead_16bit:realPrtmul
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b_xor.IN0
b[1] => b_xor.IN0
b[2] => b_xor.IN0
b[3] => b_xor.IN0
b[4] => b_xor.IN0
b[5] => b_xor.IN0
b[6] => b_xor.IN0
b[7] => b_xor.IN0
b[8] => b_xor.IN0
b[9] => b_xor.IN0
b[10] => b_xor.IN0
b[11] => b_xor.IN0
b[12] => b_xor.IN0
b[13] => b_xor.IN0
b[14] => b_xor.IN0
b[15] => b_xor.IN0
cin => cin.IN1
sum[0] <= carry_look_ahead_4bit:cla1.sum
sum[1] <= carry_look_ahead_4bit:cla1.sum
sum[2] <= carry_look_ahead_4bit:cla1.sum
sum[3] <= carry_look_ahead_4bit:cla1.sum
sum[4] <= carry_look_ahead_4bit:cla2.sum
sum[5] <= carry_look_ahead_4bit:cla2.sum
sum[6] <= carry_look_ahead_4bit:cla2.sum
sum[7] <= carry_look_ahead_4bit:cla2.sum
sum[8] <= carry_look_ahead_4bit:cla3.sum
sum[9] <= carry_look_ahead_4bit:cla3.sum
sum[10] <= carry_look_ahead_4bit:cla3.sum
sum[11] <= carry_look_ahead_4bit:cla3.sum
sum[12] <= carry_look_ahead_4bit:cla4.sum
sum[13] <= carry_look_ahead_4bit:cla4.sum
sum[14] <= carry_look_ahead_4bit:cla4.sum
sum[15] <= carry_look_ahead_4bit:cla4.sum
cout <= carry_look_ahead_4bit:cla4.cout


|CALU|carry_look_ahead_16bit:realPrtmul|carry_look_ahead_4bit:cla1
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CALU|carry_look_ahead_16bit:realPrtmul|carry_look_ahead_4bit:cla2
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CALU|carry_look_ahead_16bit:realPrtmul|carry_look_ahead_4bit:cla3
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CALU|carry_look_ahead_16bit:realPrtmul|carry_look_ahead_4bit:cla4
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CALU|carry_look_ahead_16bit:imgPrtmul
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b_xor.IN0
b[1] => b_xor.IN0
b[2] => b_xor.IN0
b[3] => b_xor.IN0
b[4] => b_xor.IN0
b[5] => b_xor.IN0
b[6] => b_xor.IN0
b[7] => b_xor.IN0
b[8] => b_xor.IN0
b[9] => b_xor.IN0
b[10] => b_xor.IN0
b[11] => b_xor.IN0
b[12] => b_xor.IN0
b[13] => b_xor.IN0
b[14] => b_xor.IN0
b[15] => b_xor.IN0
cin => cin.IN1
sum[0] <= carry_look_ahead_4bit:cla1.sum
sum[1] <= carry_look_ahead_4bit:cla1.sum
sum[2] <= carry_look_ahead_4bit:cla1.sum
sum[3] <= carry_look_ahead_4bit:cla1.sum
sum[4] <= carry_look_ahead_4bit:cla2.sum
sum[5] <= carry_look_ahead_4bit:cla2.sum
sum[6] <= carry_look_ahead_4bit:cla2.sum
sum[7] <= carry_look_ahead_4bit:cla2.sum
sum[8] <= carry_look_ahead_4bit:cla3.sum
sum[9] <= carry_look_ahead_4bit:cla3.sum
sum[10] <= carry_look_ahead_4bit:cla3.sum
sum[11] <= carry_look_ahead_4bit:cla3.sum
sum[12] <= carry_look_ahead_4bit:cla4.sum
sum[13] <= carry_look_ahead_4bit:cla4.sum
sum[14] <= carry_look_ahead_4bit:cla4.sum
sum[15] <= carry_look_ahead_4bit:cla4.sum
cout <= carry_look_ahead_4bit:cla4.cout


|CALU|carry_look_ahead_16bit:imgPrtmul|carry_look_ahead_4bit:cla1
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CALU|carry_look_ahead_16bit:imgPrtmul|carry_look_ahead_4bit:cla2
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CALU|carry_look_ahead_16bit:imgPrtmul|carry_look_ahead_4bit:cla3
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CALU|carry_look_ahead_16bit:imgPrtmul|carry_look_ahead_4bit:cla4
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CALU|carry_look_ahead_16bit:realPrtdv
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b_xor.IN0
b[1] => b_xor.IN0
b[2] => b_xor.IN0
b[3] => b_xor.IN0
b[4] => b_xor.IN0
b[5] => b_xor.IN0
b[6] => b_xor.IN0
b[7] => b_xor.IN0
b[8] => b_xor.IN0
b[9] => b_xor.IN0
b[10] => b_xor.IN0
b[11] => b_xor.IN0
b[12] => b_xor.IN0
b[13] => b_xor.IN0
b[14] => b_xor.IN0
b[15] => b_xor.IN0
cin => cin.IN1
sum[0] <= carry_look_ahead_4bit:cla1.sum
sum[1] <= carry_look_ahead_4bit:cla1.sum
sum[2] <= carry_look_ahead_4bit:cla1.sum
sum[3] <= carry_look_ahead_4bit:cla1.sum
sum[4] <= carry_look_ahead_4bit:cla2.sum
sum[5] <= carry_look_ahead_4bit:cla2.sum
sum[6] <= carry_look_ahead_4bit:cla2.sum
sum[7] <= carry_look_ahead_4bit:cla2.sum
sum[8] <= carry_look_ahead_4bit:cla3.sum
sum[9] <= carry_look_ahead_4bit:cla3.sum
sum[10] <= carry_look_ahead_4bit:cla3.sum
sum[11] <= carry_look_ahead_4bit:cla3.sum
sum[12] <= carry_look_ahead_4bit:cla4.sum
sum[13] <= carry_look_ahead_4bit:cla4.sum
sum[14] <= carry_look_ahead_4bit:cla4.sum
sum[15] <= carry_look_ahead_4bit:cla4.sum
cout <= carry_look_ahead_4bit:cla4.cout


|CALU|carry_look_ahead_16bit:realPrtdv|carry_look_ahead_4bit:cla1
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CALU|carry_look_ahead_16bit:realPrtdv|carry_look_ahead_4bit:cla2
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CALU|carry_look_ahead_16bit:realPrtdv|carry_look_ahead_4bit:cla3
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CALU|carry_look_ahead_16bit:realPrtdv|carry_look_ahead_4bit:cla4
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CALU|carry_look_ahead_16bit:imgPrtmul0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b_xor.IN0
b[1] => b_xor.IN0
b[2] => b_xor.IN0
b[3] => b_xor.IN0
b[4] => b_xor.IN0
b[5] => b_xor.IN0
b[6] => b_xor.IN0
b[7] => b_xor.IN0
b[8] => b_xor.IN0
b[9] => b_xor.IN0
b[10] => b_xor.IN0
b[11] => b_xor.IN0
b[12] => b_xor.IN0
b[13] => b_xor.IN0
b[14] => b_xor.IN0
b[15] => b_xor.IN0
cin => cin.IN1
sum[0] <= carry_look_ahead_4bit:cla1.sum
sum[1] <= carry_look_ahead_4bit:cla1.sum
sum[2] <= carry_look_ahead_4bit:cla1.sum
sum[3] <= carry_look_ahead_4bit:cla1.sum
sum[4] <= carry_look_ahead_4bit:cla2.sum
sum[5] <= carry_look_ahead_4bit:cla2.sum
sum[6] <= carry_look_ahead_4bit:cla2.sum
sum[7] <= carry_look_ahead_4bit:cla2.sum
sum[8] <= carry_look_ahead_4bit:cla3.sum
sum[9] <= carry_look_ahead_4bit:cla3.sum
sum[10] <= carry_look_ahead_4bit:cla3.sum
sum[11] <= carry_look_ahead_4bit:cla3.sum
sum[12] <= carry_look_ahead_4bit:cla4.sum
sum[13] <= carry_look_ahead_4bit:cla4.sum
sum[14] <= carry_look_ahead_4bit:cla4.sum
sum[15] <= carry_look_ahead_4bit:cla4.sum
cout <= carry_look_ahead_4bit:cla4.cout


|CALU|carry_look_ahead_16bit:imgPrtmul0|carry_look_ahead_4bit:cla1
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CALU|carry_look_ahead_16bit:imgPrtmul0|carry_look_ahead_4bit:cla2
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CALU|carry_look_ahead_16bit:imgPrtmul0|carry_look_ahead_4bit:cla3
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CALU|carry_look_ahead_16bit:imgPrtmul0|carry_look_ahead_4bit:cla4
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CALU|singed_multiplier:csquare
A[0] => Mult0.IN15
A[1] => Mult0.IN14
A[2] => Mult0.IN13
A[3] => Mult0.IN12
A[4] => Mult0.IN11
A[5] => Mult0.IN10
A[6] => Mult0.IN9
A[7] => Mult0.IN8
A[8] => Mult0.IN7
A[9] => Mult0.IN6
A[10] => Mult0.IN5
A[11] => Mult0.IN4
A[12] => Mult0.IN3
A[13] => Mult0.IN2
A[14] => Mult0.IN1
A[15] => Mult0.IN0
B[0] => Mult0.IN31
B[1] => Mult0.IN30
B[2] => Mult0.IN29
B[3] => Mult0.IN28
B[4] => Mult0.IN27
B[5] => Mult0.IN26
B[6] => Mult0.IN25
B[7] => Mult0.IN24
B[8] => Mult0.IN23
B[9] => Mult0.IN22
B[10] => Mult0.IN21
B[11] => Mult0.IN20
B[12] => Mult0.IN19
B[13] => Mult0.IN18
B[14] => Mult0.IN17
B[15] => Mult0.IN16
Product[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|CALU|singed_multiplier:dsquare
A[0] => Mult0.IN15
A[1] => Mult0.IN14
A[2] => Mult0.IN13
A[3] => Mult0.IN12
A[4] => Mult0.IN11
A[5] => Mult0.IN10
A[6] => Mult0.IN9
A[7] => Mult0.IN8
A[8] => Mult0.IN7
A[9] => Mult0.IN6
A[10] => Mult0.IN5
A[11] => Mult0.IN4
A[12] => Mult0.IN3
A[13] => Mult0.IN2
A[14] => Mult0.IN1
A[15] => Mult0.IN0
B[0] => Mult0.IN31
B[1] => Mult0.IN30
B[2] => Mult0.IN29
B[3] => Mult0.IN28
B[4] => Mult0.IN27
B[5] => Mult0.IN26
B[6] => Mult0.IN25
B[7] => Mult0.IN24
B[8] => Mult0.IN23
B[9] => Mult0.IN22
B[10] => Mult0.IN21
B[11] => Mult0.IN20
B[12] => Mult0.IN19
B[13] => Mult0.IN18
B[14] => Mult0.IN17
B[15] => Mult0.IN16
Product[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|CALU|carry_look_ahead_16bit:realPrtdv1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b_xor.IN0
b[1] => b_xor.IN0
b[2] => b_xor.IN0
b[3] => b_xor.IN0
b[4] => b_xor.IN0
b[5] => b_xor.IN0
b[6] => b_xor.IN0
b[7] => b_xor.IN0
b[8] => b_xor.IN0
b[9] => b_xor.IN0
b[10] => b_xor.IN0
b[11] => b_xor.IN0
b[12] => b_xor.IN0
b[13] => b_xor.IN0
b[14] => b_xor.IN0
b[15] => b_xor.IN0
cin => cin.IN1
sum[0] <= carry_look_ahead_4bit:cla1.sum
sum[1] <= carry_look_ahead_4bit:cla1.sum
sum[2] <= carry_look_ahead_4bit:cla1.sum
sum[3] <= carry_look_ahead_4bit:cla1.sum
sum[4] <= carry_look_ahead_4bit:cla2.sum
sum[5] <= carry_look_ahead_4bit:cla2.sum
sum[6] <= carry_look_ahead_4bit:cla2.sum
sum[7] <= carry_look_ahead_4bit:cla2.sum
sum[8] <= carry_look_ahead_4bit:cla3.sum
sum[9] <= carry_look_ahead_4bit:cla3.sum
sum[10] <= carry_look_ahead_4bit:cla3.sum
sum[11] <= carry_look_ahead_4bit:cla3.sum
sum[12] <= carry_look_ahead_4bit:cla4.sum
sum[13] <= carry_look_ahead_4bit:cla4.sum
sum[14] <= carry_look_ahead_4bit:cla4.sum
sum[15] <= carry_look_ahead_4bit:cla4.sum
cout <= carry_look_ahead_4bit:cla4.cout


|CALU|carry_look_ahead_16bit:realPrtdv1|carry_look_ahead_4bit:cla1
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CALU|carry_look_ahead_16bit:realPrtdv1|carry_look_ahead_4bit:cla2
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CALU|carry_look_ahead_16bit:realPrtdv1|carry_look_ahead_4bit:cla3
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CALU|carry_look_ahead_16bit:realPrtdv1|carry_look_ahead_4bit:cla4
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CALU|Signed_Divider:divReal
Q[0] => A.DATAA
Q[0] => LessThan0.IN16
Q[0] => Add0.IN16
Q[1] => A.DATAA
Q[1] => LessThan0.IN15
Q[1] => Add0.IN15
Q[2] => A.DATAA
Q[2] => LessThan0.IN14
Q[2] => Add0.IN14
Q[3] => A.DATAA
Q[3] => LessThan0.IN13
Q[3] => Add0.IN13
Q[4] => A.DATAA
Q[4] => LessThan0.IN12
Q[4] => Add0.IN12
Q[5] => A.DATAA
Q[5] => LessThan0.IN11
Q[5] => Add0.IN11
Q[6] => A.DATAA
Q[6] => LessThan0.IN10
Q[6] => Add0.IN10
Q[7] => A.DATAA
Q[7] => LessThan0.IN9
Q[7] => Add0.IN9
Q[8] => A.DATAA
Q[8] => LessThan0.IN8
Q[8] => Add0.IN8
Q[9] => A.DATAA
Q[9] => LessThan0.IN7
Q[9] => Add0.IN7
Q[10] => A.DATAA
Q[10] => LessThan0.IN6
Q[10] => Add0.IN6
Q[11] => A.DATAA
Q[11] => LessThan0.IN5
Q[11] => Add0.IN5
Q[12] => A.DATAA
Q[12] => LessThan0.IN4
Q[12] => Add0.IN4
Q[13] => A.DATAA
Q[13] => LessThan0.IN3
Q[13] => Add0.IN3
Q[14] => A.DATAA
Q[14] => LessThan0.IN2
Q[14] => Add0.IN2
Q[15] => A.OUTPUTSELECT
Q[15] => A.OUTPUTSELECT
Q[15] => A.OUTPUTSELECT
Q[15] => A.OUTPUTSELECT
Q[15] => A.OUTPUTSELECT
Q[15] => A.OUTPUTSELECT
Q[15] => A.OUTPUTSELECT
Q[15] => A.OUTPUTSELECT
Q[15] => A.OUTPUTSELECT
Q[15] => A.OUTPUTSELECT
Q[15] => A.OUTPUTSELECT
Q[15] => A.OUTPUTSELECT
Q[15] => A.OUTPUTSELECT
Q[15] => A.OUTPUTSELECT
Q[15] => A.OUTPUTSELECT
Q[15] => A.OUTPUTSELECT
Q[15] => always0.IN0
Q[15] => always0.IN0
Q[15] => LessThan0.IN1
Q[15] => always0.IN0
Q[15] => Add0.IN1
M[0] => B[0].DATAA
M[0] => Mc[0].DATAA
M[0] => Add36.IN32
M[0] => Add1.IN16
M[0] => Equal0.IN31
M[1] => B[1].DATAA
M[1] => Mc[1].DATAA
M[1] => Add36.IN31
M[1] => Add1.IN15
M[1] => Equal0.IN30
M[2] => B[2].DATAA
M[2] => Mc[2].DATAA
M[2] => Add36.IN30
M[2] => Add1.IN14
M[2] => Equal0.IN29
M[3] => B[3].DATAA
M[3] => Mc[3].DATAA
M[3] => Add36.IN29
M[3] => Add1.IN13
M[3] => Equal0.IN28
M[4] => B[4].DATAA
M[4] => Mc[4].DATAA
M[4] => Add36.IN28
M[4] => Add1.IN12
M[4] => Equal0.IN27
M[5] => B[5].DATAA
M[5] => Mc[5].DATAA
M[5] => Add36.IN27
M[5] => Add1.IN11
M[5] => Equal0.IN26
M[6] => B[6].DATAA
M[6] => Mc[6].DATAA
M[6] => Add36.IN26
M[6] => Add1.IN10
M[6] => Equal0.IN25
M[7] => B[7].DATAA
M[7] => Mc[7].DATAA
M[7] => Add36.IN25
M[7] => Add1.IN9
M[7] => Equal0.IN24
M[8] => B[8].DATAA
M[8] => Mc[8].DATAA
M[8] => Add36.IN24
M[8] => Add1.IN8
M[8] => Equal0.IN23
M[9] => B[9].DATAA
M[9] => Mc[9].DATAA
M[9] => Add36.IN23
M[9] => Add1.IN7
M[9] => Equal0.IN22
M[10] => B[10].DATAA
M[10] => Mc[10].DATAA
M[10] => Add36.IN22
M[10] => Add1.IN6
M[10] => Equal0.IN21
M[11] => B[11].DATAA
M[11] => Mc[11].DATAA
M[11] => Add36.IN21
M[11] => Add1.IN5
M[11] => Equal0.IN20
M[12] => B[12].DATAA
M[12] => Mc[12].DATAA
M[12] => Add36.IN20
M[12] => Add1.IN4
M[12] => Equal0.IN19
M[13] => B[13].DATAA
M[13] => Mc[13].DATAA
M[13] => Add36.IN19
M[13] => Add1.IN3
M[13] => Equal0.IN18
M[14] => B[14].DATAA
M[14] => Mc[14].DATAA
M[14] => Add36.IN18
M[14] => Add1.IN2
M[14] => Equal0.IN17
M[15] => B[15].OUTPUTSELECT
M[15] => B[14].OUTPUTSELECT
M[15] => B[13].OUTPUTSELECT
M[15] => B[12].OUTPUTSELECT
M[15] => B[11].OUTPUTSELECT
M[15] => B[10].OUTPUTSELECT
M[15] => B[9].OUTPUTSELECT
M[15] => B[8].OUTPUTSELECT
M[15] => B[7].OUTPUTSELECT
M[15] => B[6].OUTPUTSELECT
M[15] => B[5].OUTPUTSELECT
M[15] => B[4].OUTPUTSELECT
M[15] => B[3].OUTPUTSELECT
M[15] => B[2].OUTPUTSELECT
M[15] => B[1].OUTPUTSELECT
M[15] => B[0].OUTPUTSELECT
M[15] => always0.IN1
M[15] => always0.IN1
M[15] => Mc[15].OUTPUTSELECT
M[15] => Mc[14].OUTPUTSELECT
M[15] => Mc[13].OUTPUTSELECT
M[15] => Mc[12].OUTPUTSELECT
M[15] => Mc[11].OUTPUTSELECT
M[15] => Mc[10].OUTPUTSELECT
M[15] => Mc[9].OUTPUTSELECT
M[15] => Mc[8].OUTPUTSELECT
M[15] => Mc[7].OUTPUTSELECT
M[15] => Mc[6].OUTPUTSELECT
M[15] => Mc[5].OUTPUTSELECT
M[15] => Mc[4].OUTPUTSELECT
M[15] => Mc[3].OUTPUTSELECT
M[15] => Mc[2].OUTPUTSELECT
M[15] => Mc[1].OUTPUTSELECT
M[15] => Mc[0].OUTPUTSELECT
M[15] => always0.IN1
M[15] => Add36.IN17
M[15] => Add1.IN1
M[15] => Equal0.IN16
Quo[0] <= Quo.DB_MAX_OUTPUT_PORT_TYPE
Quo[1] <= Quo.DB_MAX_OUTPUT_PORT_TYPE
Quo[2] <= Quo.DB_MAX_OUTPUT_PORT_TYPE
Quo[3] <= Quo.DB_MAX_OUTPUT_PORT_TYPE
Quo[4] <= Quo.DB_MAX_OUTPUT_PORT_TYPE
Quo[5] <= Quo.DB_MAX_OUTPUT_PORT_TYPE
Quo[6] <= Quo.DB_MAX_OUTPUT_PORT_TYPE
Quo[7] <= Quo.DB_MAX_OUTPUT_PORT_TYPE
Quo[8] <= Quo.DB_MAX_OUTPUT_PORT_TYPE
Quo[9] <= Quo.DB_MAX_OUTPUT_PORT_TYPE
Quo[10] <= Quo.DB_MAX_OUTPUT_PORT_TYPE
Quo[11] <= Quo.DB_MAX_OUTPUT_PORT_TYPE
Quo[12] <= Quo.DB_MAX_OUTPUT_PORT_TYPE
Quo[13] <= Quo.DB_MAX_OUTPUT_PORT_TYPE
Quo[14] <= Quo.DB_MAX_OUTPUT_PORT_TYPE
Quo[15] <= Quo.DB_MAX_OUTPUT_PORT_TYPE
Rem[0] <= Rem.DB_MAX_OUTPUT_PORT_TYPE
Rem[1] <= Rem.DB_MAX_OUTPUT_PORT_TYPE
Rem[2] <= Rem.DB_MAX_OUTPUT_PORT_TYPE
Rem[3] <= Rem.DB_MAX_OUTPUT_PORT_TYPE
Rem[4] <= Rem.DB_MAX_OUTPUT_PORT_TYPE
Rem[5] <= Rem.DB_MAX_OUTPUT_PORT_TYPE
Rem[6] <= Rem.DB_MAX_OUTPUT_PORT_TYPE
Rem[7] <= Rem.DB_MAX_OUTPUT_PORT_TYPE
Rem[8] <= Rem.DB_MAX_OUTPUT_PORT_TYPE
Rem[9] <= Rem.DB_MAX_OUTPUT_PORT_TYPE
Rem[10] <= Rem.DB_MAX_OUTPUT_PORT_TYPE
Rem[11] <= Rem.DB_MAX_OUTPUT_PORT_TYPE
Rem[12] <= Rem.DB_MAX_OUTPUT_PORT_TYPE
Rem[13] <= Rem.DB_MAX_OUTPUT_PORT_TYPE
Rem[14] <= Rem.DB_MAX_OUTPUT_PORT_TYPE
Rem[15] <= Rem.DB_MAX_OUTPUT_PORT_TYPE
DVF <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ZE <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|CALU|Signed_Divider:divImg
Q[0] => A.DATAA
Q[0] => LessThan0.IN16
Q[0] => Add0.IN16
Q[1] => A.DATAA
Q[1] => LessThan0.IN15
Q[1] => Add0.IN15
Q[2] => A.DATAA
Q[2] => LessThan0.IN14
Q[2] => Add0.IN14
Q[3] => A.DATAA
Q[3] => LessThan0.IN13
Q[3] => Add0.IN13
Q[4] => A.DATAA
Q[4] => LessThan0.IN12
Q[4] => Add0.IN12
Q[5] => A.DATAA
Q[5] => LessThan0.IN11
Q[5] => Add0.IN11
Q[6] => A.DATAA
Q[6] => LessThan0.IN10
Q[6] => Add0.IN10
Q[7] => A.DATAA
Q[7] => LessThan0.IN9
Q[7] => Add0.IN9
Q[8] => A.DATAA
Q[8] => LessThan0.IN8
Q[8] => Add0.IN8
Q[9] => A.DATAA
Q[9] => LessThan0.IN7
Q[9] => Add0.IN7
Q[10] => A.DATAA
Q[10] => LessThan0.IN6
Q[10] => Add0.IN6
Q[11] => A.DATAA
Q[11] => LessThan0.IN5
Q[11] => Add0.IN5
Q[12] => A.DATAA
Q[12] => LessThan0.IN4
Q[12] => Add0.IN4
Q[13] => A.DATAA
Q[13] => LessThan0.IN3
Q[13] => Add0.IN3
Q[14] => A.DATAA
Q[14] => LessThan0.IN2
Q[14] => Add0.IN2
Q[15] => A.OUTPUTSELECT
Q[15] => A.OUTPUTSELECT
Q[15] => A.OUTPUTSELECT
Q[15] => A.OUTPUTSELECT
Q[15] => A.OUTPUTSELECT
Q[15] => A.OUTPUTSELECT
Q[15] => A.OUTPUTSELECT
Q[15] => A.OUTPUTSELECT
Q[15] => A.OUTPUTSELECT
Q[15] => A.OUTPUTSELECT
Q[15] => A.OUTPUTSELECT
Q[15] => A.OUTPUTSELECT
Q[15] => A.OUTPUTSELECT
Q[15] => A.OUTPUTSELECT
Q[15] => A.OUTPUTSELECT
Q[15] => A.OUTPUTSELECT
Q[15] => always0.IN0
Q[15] => always0.IN0
Q[15] => LessThan0.IN1
Q[15] => always0.IN0
Q[15] => Add0.IN1
M[0] => B[0].DATAA
M[0] => Mc[0].DATAA
M[0] => Add36.IN32
M[0] => Add1.IN16
M[0] => Equal0.IN31
M[1] => B[1].DATAA
M[1] => Mc[1].DATAA
M[1] => Add36.IN31
M[1] => Add1.IN15
M[1] => Equal0.IN30
M[2] => B[2].DATAA
M[2] => Mc[2].DATAA
M[2] => Add36.IN30
M[2] => Add1.IN14
M[2] => Equal0.IN29
M[3] => B[3].DATAA
M[3] => Mc[3].DATAA
M[3] => Add36.IN29
M[3] => Add1.IN13
M[3] => Equal0.IN28
M[4] => B[4].DATAA
M[4] => Mc[4].DATAA
M[4] => Add36.IN28
M[4] => Add1.IN12
M[4] => Equal0.IN27
M[5] => B[5].DATAA
M[5] => Mc[5].DATAA
M[5] => Add36.IN27
M[5] => Add1.IN11
M[5] => Equal0.IN26
M[6] => B[6].DATAA
M[6] => Mc[6].DATAA
M[6] => Add36.IN26
M[6] => Add1.IN10
M[6] => Equal0.IN25
M[7] => B[7].DATAA
M[7] => Mc[7].DATAA
M[7] => Add36.IN25
M[7] => Add1.IN9
M[7] => Equal0.IN24
M[8] => B[8].DATAA
M[8] => Mc[8].DATAA
M[8] => Add36.IN24
M[8] => Add1.IN8
M[8] => Equal0.IN23
M[9] => B[9].DATAA
M[9] => Mc[9].DATAA
M[9] => Add36.IN23
M[9] => Add1.IN7
M[9] => Equal0.IN22
M[10] => B[10].DATAA
M[10] => Mc[10].DATAA
M[10] => Add36.IN22
M[10] => Add1.IN6
M[10] => Equal0.IN21
M[11] => B[11].DATAA
M[11] => Mc[11].DATAA
M[11] => Add36.IN21
M[11] => Add1.IN5
M[11] => Equal0.IN20
M[12] => B[12].DATAA
M[12] => Mc[12].DATAA
M[12] => Add36.IN20
M[12] => Add1.IN4
M[12] => Equal0.IN19
M[13] => B[13].DATAA
M[13] => Mc[13].DATAA
M[13] => Add36.IN19
M[13] => Add1.IN3
M[13] => Equal0.IN18
M[14] => B[14].DATAA
M[14] => Mc[14].DATAA
M[14] => Add36.IN18
M[14] => Add1.IN2
M[14] => Equal0.IN17
M[15] => B[15].OUTPUTSELECT
M[15] => B[14].OUTPUTSELECT
M[15] => B[13].OUTPUTSELECT
M[15] => B[12].OUTPUTSELECT
M[15] => B[11].OUTPUTSELECT
M[15] => B[10].OUTPUTSELECT
M[15] => B[9].OUTPUTSELECT
M[15] => B[8].OUTPUTSELECT
M[15] => B[7].OUTPUTSELECT
M[15] => B[6].OUTPUTSELECT
M[15] => B[5].OUTPUTSELECT
M[15] => B[4].OUTPUTSELECT
M[15] => B[3].OUTPUTSELECT
M[15] => B[2].OUTPUTSELECT
M[15] => B[1].OUTPUTSELECT
M[15] => B[0].OUTPUTSELECT
M[15] => always0.IN1
M[15] => always0.IN1
M[15] => Mc[15].OUTPUTSELECT
M[15] => Mc[14].OUTPUTSELECT
M[15] => Mc[13].OUTPUTSELECT
M[15] => Mc[12].OUTPUTSELECT
M[15] => Mc[11].OUTPUTSELECT
M[15] => Mc[10].OUTPUTSELECT
M[15] => Mc[9].OUTPUTSELECT
M[15] => Mc[8].OUTPUTSELECT
M[15] => Mc[7].OUTPUTSELECT
M[15] => Mc[6].OUTPUTSELECT
M[15] => Mc[5].OUTPUTSELECT
M[15] => Mc[4].OUTPUTSELECT
M[15] => Mc[3].OUTPUTSELECT
M[15] => Mc[2].OUTPUTSELECT
M[15] => Mc[1].OUTPUTSELECT
M[15] => Mc[0].OUTPUTSELECT
M[15] => always0.IN1
M[15] => Add36.IN17
M[15] => Add1.IN1
M[15] => Equal0.IN16
Quo[0] <= Quo.DB_MAX_OUTPUT_PORT_TYPE
Quo[1] <= Quo.DB_MAX_OUTPUT_PORT_TYPE
Quo[2] <= Quo.DB_MAX_OUTPUT_PORT_TYPE
Quo[3] <= Quo.DB_MAX_OUTPUT_PORT_TYPE
Quo[4] <= Quo.DB_MAX_OUTPUT_PORT_TYPE
Quo[5] <= Quo.DB_MAX_OUTPUT_PORT_TYPE
Quo[6] <= Quo.DB_MAX_OUTPUT_PORT_TYPE
Quo[7] <= Quo.DB_MAX_OUTPUT_PORT_TYPE
Quo[8] <= Quo.DB_MAX_OUTPUT_PORT_TYPE
Quo[9] <= Quo.DB_MAX_OUTPUT_PORT_TYPE
Quo[10] <= Quo.DB_MAX_OUTPUT_PORT_TYPE
Quo[11] <= Quo.DB_MAX_OUTPUT_PORT_TYPE
Quo[12] <= Quo.DB_MAX_OUTPUT_PORT_TYPE
Quo[13] <= Quo.DB_MAX_OUTPUT_PORT_TYPE
Quo[14] <= Quo.DB_MAX_OUTPUT_PORT_TYPE
Quo[15] <= Quo.DB_MAX_OUTPUT_PORT_TYPE
Rem[0] <= Rem.DB_MAX_OUTPUT_PORT_TYPE
Rem[1] <= Rem.DB_MAX_OUTPUT_PORT_TYPE
Rem[2] <= Rem.DB_MAX_OUTPUT_PORT_TYPE
Rem[3] <= Rem.DB_MAX_OUTPUT_PORT_TYPE
Rem[4] <= Rem.DB_MAX_OUTPUT_PORT_TYPE
Rem[5] <= Rem.DB_MAX_OUTPUT_PORT_TYPE
Rem[6] <= Rem.DB_MAX_OUTPUT_PORT_TYPE
Rem[7] <= Rem.DB_MAX_OUTPUT_PORT_TYPE
Rem[8] <= Rem.DB_MAX_OUTPUT_PORT_TYPE
Rem[9] <= Rem.DB_MAX_OUTPUT_PORT_TYPE
Rem[10] <= Rem.DB_MAX_OUTPUT_PORT_TYPE
Rem[11] <= Rem.DB_MAX_OUTPUT_PORT_TYPE
Rem[12] <= Rem.DB_MAX_OUTPUT_PORT_TYPE
Rem[13] <= Rem.DB_MAX_OUTPUT_PORT_TYPE
Rem[14] <= Rem.DB_MAX_OUTPUT_PORT_TYPE
Rem[15] <= Rem.DB_MAX_OUTPUT_PORT_TYPE
DVF <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ZE <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|CALU|magnitude:Zmag
Real[0] => Real[0].IN2
Real[1] => Real[1].IN2
Real[2] => Real[2].IN2
Real[3] => Real[3].IN2
Real[4] => Real[4].IN2
Real[5] => Real[5].IN2
Real[6] => Real[6].IN2
Real[7] => Real[7].IN2
Real[8] => Real[8].IN2
Real[9] => Real[9].IN2
Real[10] => Real[10].IN2
Real[11] => Real[11].IN2
Real[12] => Real[12].IN2
Real[13] => Real[13].IN2
Real[14] => Real[14].IN2
Real[15] => Real[15].IN2
Imaginary[0] => Imaginary[0].IN2
Imaginary[1] => Imaginary[1].IN2
Imaginary[2] => Imaginary[2].IN2
Imaginary[3] => Imaginary[3].IN2
Imaginary[4] => Imaginary[4].IN2
Imaginary[5] => Imaginary[5].IN2
Imaginary[6] => Imaginary[6].IN2
Imaginary[7] => Imaginary[7].IN2
Imaginary[8] => Imaginary[8].IN2
Imaginary[9] => Imaginary[9].IN2
Imaginary[10] => Imaginary[10].IN2
Imaginary[11] => Imaginary[11].IN2
Imaginary[12] => Imaginary[12].IN2
Imaginary[13] => Imaginary[13].IN2
Imaginary[14] => Imaginary[14].IN2
Imaginary[15] => Imaginary[15].IN2
Mag[0] <= sqrt:sq1.sqrt
Mag[1] <= sqrt:sq1.sqrt
Mag[2] <= sqrt:sq1.sqrt
Mag[3] <= sqrt:sq1.sqrt
Mag[4] <= sqrt:sq1.sqrt
Mag[5] <= sqrt:sq1.sqrt
Mag[6] <= sqrt:sq1.sqrt
Mag[7] <= sqrt:sq1.sqrt
Mag[8] <= sqrt:sq1.sqrt
Mag[9] <= sqrt:sq1.sqrt
Mag[10] <= sqrt:sq1.sqrt
Mag[11] <= sqrt:sq1.sqrt
Mag[12] <= sqrt:sq1.sqrt
Mag[13] <= sqrt:sq1.sqrt
Mag[14] <= sqrt:sq1.sqrt
Mag[15] <= sqrt:sq1.sqrt


|CALU|magnitude:Zmag|singed_multiplier:mul1
A[0] => Mult0.IN15
A[1] => Mult0.IN14
A[2] => Mult0.IN13
A[3] => Mult0.IN12
A[4] => Mult0.IN11
A[5] => Mult0.IN10
A[6] => Mult0.IN9
A[7] => Mult0.IN8
A[8] => Mult0.IN7
A[9] => Mult0.IN6
A[10] => Mult0.IN5
A[11] => Mult0.IN4
A[12] => Mult0.IN3
A[13] => Mult0.IN2
A[14] => Mult0.IN1
A[15] => Mult0.IN0
B[0] => Mult0.IN31
B[1] => Mult0.IN30
B[2] => Mult0.IN29
B[3] => Mult0.IN28
B[4] => Mult0.IN27
B[5] => Mult0.IN26
B[6] => Mult0.IN25
B[7] => Mult0.IN24
B[8] => Mult0.IN23
B[9] => Mult0.IN22
B[10] => Mult0.IN21
B[11] => Mult0.IN20
B[12] => Mult0.IN19
B[13] => Mult0.IN18
B[14] => Mult0.IN17
B[15] => Mult0.IN16
Product[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|CALU|magnitude:Zmag|singed_multiplier:mul2
A[0] => Mult0.IN15
A[1] => Mult0.IN14
A[2] => Mult0.IN13
A[3] => Mult0.IN12
A[4] => Mult0.IN11
A[5] => Mult0.IN10
A[6] => Mult0.IN9
A[7] => Mult0.IN8
A[8] => Mult0.IN7
A[9] => Mult0.IN6
A[10] => Mult0.IN5
A[11] => Mult0.IN4
A[12] => Mult0.IN3
A[13] => Mult0.IN2
A[14] => Mult0.IN1
A[15] => Mult0.IN0
B[0] => Mult0.IN31
B[1] => Mult0.IN30
B[2] => Mult0.IN29
B[3] => Mult0.IN28
B[4] => Mult0.IN27
B[5] => Mult0.IN26
B[6] => Mult0.IN25
B[7] => Mult0.IN24
B[8] => Mult0.IN23
B[9] => Mult0.IN22
B[10] => Mult0.IN21
B[11] => Mult0.IN20
B[12] => Mult0.IN19
B[13] => Mult0.IN18
B[14] => Mult0.IN17
B[15] => Mult0.IN16
Product[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|CALU|magnitude:Zmag|carry_look_ahead_16bit:add16
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b_xor.IN0
b[1] => b_xor.IN0
b[2] => b_xor.IN0
b[3] => b_xor.IN0
b[4] => b_xor.IN0
b[5] => b_xor.IN0
b[6] => b_xor.IN0
b[7] => b_xor.IN0
b[8] => b_xor.IN0
b[9] => b_xor.IN0
b[10] => b_xor.IN0
b[11] => b_xor.IN0
b[12] => b_xor.IN0
b[13] => b_xor.IN0
b[14] => b_xor.IN0
b[15] => b_xor.IN0
cin => cin.IN1
sum[0] <= carry_look_ahead_4bit:cla1.sum
sum[1] <= carry_look_ahead_4bit:cla1.sum
sum[2] <= carry_look_ahead_4bit:cla1.sum
sum[3] <= carry_look_ahead_4bit:cla1.sum
sum[4] <= carry_look_ahead_4bit:cla2.sum
sum[5] <= carry_look_ahead_4bit:cla2.sum
sum[6] <= carry_look_ahead_4bit:cla2.sum
sum[7] <= carry_look_ahead_4bit:cla2.sum
sum[8] <= carry_look_ahead_4bit:cla3.sum
sum[9] <= carry_look_ahead_4bit:cla3.sum
sum[10] <= carry_look_ahead_4bit:cla3.sum
sum[11] <= carry_look_ahead_4bit:cla3.sum
sum[12] <= carry_look_ahead_4bit:cla4.sum
sum[13] <= carry_look_ahead_4bit:cla4.sum
sum[14] <= carry_look_ahead_4bit:cla4.sum
sum[15] <= carry_look_ahead_4bit:cla4.sum
cout <= carry_look_ahead_4bit:cla4.cout


|CALU|magnitude:Zmag|carry_look_ahead_16bit:add16|carry_look_ahead_4bit:cla1
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CALU|magnitude:Zmag|carry_look_ahead_16bit:add16|carry_look_ahead_4bit:cla2
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CALU|magnitude:Zmag|carry_look_ahead_16bit:add16|carry_look_ahead_4bit:cla3
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CALU|magnitude:Zmag|carry_look_ahead_16bit:add16|carry_look_ahead_4bit:cla4
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|CALU|magnitude:Zmag|sqrt:sq1
num[0] => Add13.IN12
num[0] => Add14.IN18
num[1] => Add13.IN11
num[1] => Add14.IN17
num[2] => Add11.IN30
num[2] => Add12.IN35
num[3] => Add11.IN29
num[3] => Add12.IN34
num[4] => Add9.IN31
num[4] => Add10.IN35
num[5] => Add9.IN30
num[5] => Add10.IN34
num[6] => Add7.IN32
num[6] => Add8.IN35
num[7] => Add7.IN31
num[7] => Add8.IN34
num[8] => Add5.IN33
num[8] => Add6.IN35
num[9] => Add5.IN32
num[9] => Add6.IN34
num[10] => Add3.IN34
num[10] => Add4.IN35
num[11] => Add3.IN33
num[11] => Add4.IN34
num[12] => Add1.IN35
num[12] => Add2.IN35
num[13] => Add1.IN34
num[13] => Add2.IN34
num[14] => Add0.IN4
num[15] => Add0.IN3
sqrt[0] <= r[17].DB_MAX_OUTPUT_PORT_TYPE
sqrt[1] <= right[1].DB_MAX_OUTPUT_PORT_TYPE
sqrt[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
sqrt[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
sqrt[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
sqrt[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
sqrt[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
sqrt[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[8] <= <GND>
sqrt[9] <= <GND>
sqrt[10] <= <GND>
sqrt[11] <= <GND>
sqrt[12] <= <GND>
sqrt[13] <= <GND>
sqrt[14] <= <GND>
sqrt[15] <= <GND>


|CALU|negate_sign:ns
in_num[0] => Add0.IN32
in_num[1] => Add0.IN31
in_num[2] => Add0.IN30
in_num[3] => Add0.IN29
in_num[4] => Add0.IN28
in_num[5] => Add0.IN27
in_num[6] => Add0.IN26
in_num[7] => Add0.IN25
in_num[8] => Add0.IN24
in_num[9] => Add0.IN23
in_num[10] => Add0.IN22
in_num[11] => Add0.IN21
in_num[12] => Add0.IN20
in_num[13] => Add0.IN19
in_num[14] => Add0.IN18
in_num[15] => Add0.IN17
out_num[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_num[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_num[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_num[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_num[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_num[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_num[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_num[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_num[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_num[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_num[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_num[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_num[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_num[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_num[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_num[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


