|magnitude
Real[0] => Real[0].IN2
Real[1] => Real[1].IN2
Real[2] => Real[2].IN2
Real[3] => Real[3].IN2
Real[4] => Real[4].IN2
Real[5] => Real[5].IN2
Real[6] => Real[6].IN2
Real[7] => Real[7].IN2
Real[8] => Real[8].IN2
Real[9] => Real[9].IN2
Real[10] => Real[10].IN2
Real[11] => Real[11].IN2
Real[12] => Real[12].IN2
Real[13] => Real[13].IN2
Real[14] => Real[14].IN2
Real[15] => Real[15].IN2
Imaginary[0] => Imaginary[0].IN2
Imaginary[1] => Imaginary[1].IN2
Imaginary[2] => Imaginary[2].IN2
Imaginary[3] => Imaginary[3].IN2
Imaginary[4] => Imaginary[4].IN2
Imaginary[5] => Imaginary[5].IN2
Imaginary[6] => Imaginary[6].IN2
Imaginary[7] => Imaginary[7].IN2
Imaginary[8] => Imaginary[8].IN2
Imaginary[9] => Imaginary[9].IN2
Imaginary[10] => Imaginary[10].IN2
Imaginary[11] => Imaginary[11].IN2
Imaginary[12] => Imaginary[12].IN2
Imaginary[13] => Imaginary[13].IN2
Imaginary[14] => Imaginary[14].IN2
Imaginary[15] => Imaginary[15].IN2
Mag[0] <= sqrt:sq1.sqrt
Mag[1] <= sqrt:sq1.sqrt
Mag[2] <= sqrt:sq1.sqrt
Mag[3] <= sqrt:sq1.sqrt
Mag[4] <= sqrt:sq1.sqrt
Mag[5] <= sqrt:sq1.sqrt
Mag[6] <= sqrt:sq1.sqrt
Mag[7] <= sqrt:sq1.sqrt
Mag[8] <= sqrt:sq1.sqrt
Mag[9] <= sqrt:sq1.sqrt
Mag[10] <= sqrt:sq1.sqrt
Mag[11] <= sqrt:sq1.sqrt
Mag[12] <= sqrt:sq1.sqrt
Mag[13] <= sqrt:sq1.sqrt
Mag[14] <= sqrt:sq1.sqrt
Mag[15] <= sqrt:sq1.sqrt


|magnitude|singed_multiplier:mul1
A[0] => Mult0.IN15
A[1] => Mult0.IN14
A[2] => Mult0.IN13
A[3] => Mult0.IN12
A[4] => Mult0.IN11
A[5] => Mult0.IN10
A[6] => Mult0.IN9
A[7] => Mult0.IN8
A[8] => Mult0.IN7
A[9] => Mult0.IN6
A[10] => Mult0.IN5
A[11] => Mult0.IN4
A[12] => Mult0.IN3
A[13] => Mult0.IN2
A[14] => Mult0.IN1
A[15] => Mult0.IN0
B[0] => Mult0.IN31
B[1] => Mult0.IN30
B[2] => Mult0.IN29
B[3] => Mult0.IN28
B[4] => Mult0.IN27
B[5] => Mult0.IN26
B[6] => Mult0.IN25
B[7] => Mult0.IN24
B[8] => Mult0.IN23
B[9] => Mult0.IN22
B[10] => Mult0.IN21
B[11] => Mult0.IN20
B[12] => Mult0.IN19
B[13] => Mult0.IN18
B[14] => Mult0.IN17
B[15] => Mult0.IN16
Product[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|magnitude|singed_multiplier:mul2
A[0] => Mult0.IN15
A[1] => Mult0.IN14
A[2] => Mult0.IN13
A[3] => Mult0.IN12
A[4] => Mult0.IN11
A[5] => Mult0.IN10
A[6] => Mult0.IN9
A[7] => Mult0.IN8
A[8] => Mult0.IN7
A[9] => Mult0.IN6
A[10] => Mult0.IN5
A[11] => Mult0.IN4
A[12] => Mult0.IN3
A[13] => Mult0.IN2
A[14] => Mult0.IN1
A[15] => Mult0.IN0
B[0] => Mult0.IN31
B[1] => Mult0.IN30
B[2] => Mult0.IN29
B[3] => Mult0.IN28
B[4] => Mult0.IN27
B[5] => Mult0.IN26
B[6] => Mult0.IN25
B[7] => Mult0.IN24
B[8] => Mult0.IN23
B[9] => Mult0.IN22
B[10] => Mult0.IN21
B[11] => Mult0.IN20
B[12] => Mult0.IN19
B[13] => Mult0.IN18
B[14] => Mult0.IN17
B[15] => Mult0.IN16
Product[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|magnitude|carry_look_ahead_16bit:add16
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b_xor.IN0
b[1] => b_xor.IN0
b[2] => b_xor.IN0
b[3] => b_xor.IN0
b[4] => b_xor.IN0
b[5] => b_xor.IN0
b[6] => b_xor.IN0
b[7] => b_xor.IN0
b[8] => b_xor.IN0
b[9] => b_xor.IN0
b[10] => b_xor.IN0
b[11] => b_xor.IN0
b[12] => b_xor.IN0
b[13] => b_xor.IN0
b[14] => b_xor.IN0
b[15] => b_xor.IN0
cin => cin.IN1
sum[0] <= carry_look_ahead_4bit:cla1.sum
sum[1] <= carry_look_ahead_4bit:cla1.sum
sum[2] <= carry_look_ahead_4bit:cla1.sum
sum[3] <= carry_look_ahead_4bit:cla1.sum
sum[4] <= carry_look_ahead_4bit:cla2.sum
sum[5] <= carry_look_ahead_4bit:cla2.sum
sum[6] <= carry_look_ahead_4bit:cla2.sum
sum[7] <= carry_look_ahead_4bit:cla2.sum
sum[8] <= carry_look_ahead_4bit:cla3.sum
sum[9] <= carry_look_ahead_4bit:cla3.sum
sum[10] <= carry_look_ahead_4bit:cla3.sum
sum[11] <= carry_look_ahead_4bit:cla3.sum
sum[12] <= carry_look_ahead_4bit:cla4.sum
sum[13] <= carry_look_ahead_4bit:cla4.sum
sum[14] <= carry_look_ahead_4bit:cla4.sum
sum[15] <= carry_look_ahead_4bit:cla4.sum
cout <= carry_look_ahead_4bit:cla4.cout


|magnitude|carry_look_ahead_16bit:add16|carry_look_ahead_4bit:cla1
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|magnitude|carry_look_ahead_16bit:add16|carry_look_ahead_4bit:cla2
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|magnitude|carry_look_ahead_16bit:add16|carry_look_ahead_4bit:cla3
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|magnitude|carry_look_ahead_16bit:add16|carry_look_ahead_4bit:cla4
a[0] => p[0].IN0
a[0] => g[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
b[0] => p[0].IN1
b[0] => g[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|magnitude|sqrt:sq1
num[0] => Add13.IN12
num[0] => Add14.IN18
num[1] => Add13.IN11
num[1] => Add14.IN17
num[2] => Add11.IN30
num[2] => Add12.IN35
num[3] => Add11.IN29
num[3] => Add12.IN34
num[4] => Add9.IN31
num[4] => Add10.IN35
num[5] => Add9.IN30
num[5] => Add10.IN34
num[6] => Add7.IN32
num[6] => Add8.IN35
num[7] => Add7.IN31
num[7] => Add8.IN34
num[8] => Add5.IN33
num[8] => Add6.IN35
num[9] => Add5.IN32
num[9] => Add6.IN34
num[10] => Add3.IN34
num[10] => Add4.IN35
num[11] => Add3.IN33
num[11] => Add4.IN34
num[12] => Add1.IN35
num[12] => Add2.IN35
num[13] => Add1.IN34
num[13] => Add2.IN34
num[14] => Add0.IN4
num[15] => Add0.IN3
sqrt[0] <= r[17].DB_MAX_OUTPUT_PORT_TYPE
sqrt[1] <= right[1].DB_MAX_OUTPUT_PORT_TYPE
sqrt[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
sqrt[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
sqrt[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
sqrt[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
sqrt[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
sqrt[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[8] <= <GND>
sqrt[9] <= <GND>
sqrt[10] <= <GND>
sqrt[11] <= <GND>
sqrt[12] <= <GND>
sqrt[13] <= <GND>
sqrt[14] <= <GND>
sqrt[15] <= <GND>


